{
  "name": "Piazza Helper Toolkit",
  "short_name": "Piazza tools",
  "version": "1.0",
  "description": "Helper Toolkit for Piazza",
  "manifest_version": 2,
  "icons": {
    "19": "images/icon19.png",
    "38": "images/icon38.png",
    "48": "images/icon48.png",
    "96": "images/icon96.png",
    "128": "images/icon128.png"
    },
  "background": {
    "scripts": ["piazzaToolkitBg.js"]
  },
  "page_action": {
    "default_title": "Piazza Helper Toolkit",
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_popup": "popup/show-hide-resolved.html",
    "browser_style": true
  },  
  "content_scripts": [
    {
      "matches": ["http://piazza.com/*","https://piazza.com/*"],
      "all_frames": true,
      "js": ["piazzaToolkitCS.js"],
      "run_at": "document_end"
    }
  ]
}
